{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "isc": "server=localhost;port=3306;database=isc_database;uid=root;pwd=root"
  }
}